package Nested.anonymous_class;

public class AnonymousClass {
    public static void main(String[] args) {
        Math m = new Math() {
            @Override
            public int doOperation(int a, int b) {
                return a+b;
            }
        }; // таким образом был создан класс(без имени) который имплементирует Math
        //это можно делать не только с интерфейсом , но и классом и override метод
        //anonymous классы используются тогда когда нужно на ходу создать класс и что-то поменять в сущесвтующем
        //анонимный класс не имеет имени
        //anonymous класс - это объявленние
        //anonymous класс - это объявление класса и одновременное создание объекта
        //в них невозможно написать конструктор
        // анонимный класс может обращаться к private лементам внешнего класса
        //они лежат в основе lambda
        //понятие анонимный интерфейсов не существует

    }
}
